Слова с маленькой буквы: ['world', 'are', 'you', 'is', 'a', 'wonderful', 'day', 'weather', 'is', 'lovely', 'the', 'sun', 'is', 'shining', 'birds', 'are', 'singing', 'suddenly', 'it', 'started', 'raining', 's', 'how', 'it', 'always', 'is', 'then', 'rain', 'of', 'addresses', 'aE', 'dC', 'cA', 'with', 'repeated', 'letters', 'coffee', 'terrace', 'gram', 'alley', 'in', 'the', 'text', 'let', 's', 'check', 'words', 'starting', 'with', 'consonants', 'rose', 'apple', 'house', 'hedgehog', 'street', 'marks', 'words', 'cat', 'elephant', 'ball', 'here', 's', 'a', 'word', 'list', 'for', 'alphabetical', 'sorting', 'banana', 'orange', 'cherry', 'melon', 'apple'], знаки пунктуации: ['!', '?', '.', ':', ',', '.', '.', '.', ',', ':', '(', '’', '!', ',', ':', ')', ')', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ',', ',', ',', '.', ':', ';', ')', ',', ':', '-', '(', '(', ',', ':', '-', '-', '-', ']', ',', ':', '[', '[', '[', ',', ';', '-', ')', '.', '’', ':', ',', ',', ',', ',', '.', ':', ',', '.', '!', '?', ':', ';', ':', '"', '"', ',', '"', '"', ',', '"', '"', '.', '’', ':', ',', ',', ',', ',', '.']
Найденные корректные MAC-адреса: ['aE:dC:cA:56:76:54']
Кол-во слов с согласной буквы: 66
Кол-во слов с согласной буквы: 66
Всего предложений: 15
Повествовательных: 10
Вопросительных: 2
Побудительных: 3
Средняя длина предложения: 28.6
Средняя длина слова: 4.7
Количество смайликов: 7